<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    tools:context=".fragment.DetailFragment">

    <!--Main container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--Date-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/today_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"

                tools:text="TODAY"
                style="@style/DetailFragmentTodayTextStyle"
                />

            <TextView
                android:id="@+id/date_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                tools:text="TODAY"
                style="@style/DetailFragmentDateTextStyle"/>


        </LinearLayout>

        <!-- Mina/Max, humidity, wind & pressure-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/high_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                tools:text="21"
                android:layout_gravity="center_horizontal"
                style="@style/DetailFragmentMaxTempTextStyle"/>

            <TextView
                android:id="@+id/low_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                tools:text="8"
                style="@style/DetailFragmentMinTempTextStyle"
                android:layout_gravity="center_horizontal"/>

            <!--Humidity, wind & pressure -->
            <TextView
                android:id="@+id/humidity_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                tools:text="Humidity"
                style="@style/ForecastDetailsConditionTextStyle"/>

            <!--wind -->
            <TextView
                android:id="@+id/wind_speed_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                tools:text="Wind"
                style="@style/ForecastDetailsConditionTextStyle"/>
            <!-- Pressure-->
            <TextView
                android:id="@+id/pressure_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                tools:text="Pressure"
                style="@style/ForecastDetailsConditionTextStyle"/>

        </LinearLayout>



        <!--Image and state -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/weather_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:src="@drawable/art_clear"
                android:scaleType="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/desc_textview"
                tools:text="Clear"
                style="@style/ForecastDetailsWeatherDetailsTextStyle"
                />
        </LinearLayout>

    </LinearLayout>


</ScrollView>
