<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    tools:context=".fragment.DetailFragment"
    >

    <!--Main container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- First section-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <!--Date, low & high temperature degrees -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/today_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"

                    tools:text="Today"

                    style="@style/DetailFragmentTodayTextStyle"/>

                <TextView
                    android:id="@+id/date_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    tools:text="June, 18"
                    style="@style/DetailFragmentDateTextStyle"/>
                <!-- max/min temperature-->
                <TextView
                    android:id="@+id/high_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    tools:text="21"
                    style="@style/DetailFragmentMaxTempTextStyle"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/low_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    tools:text="8"
                    style="@style/DetailFragmentMinTempTextStyle"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>

            <!-- weather state icon & description-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/weather_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="center"
                    tools:src="@drawable/art_clear"
                   />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/desc_textview"
                    tools:text="Clear"
                    android:layout_gravity="center_horizontal|bottom"
                    style="@style/ForecastDetailsWeatherDetailsTextStyle"/>
            </LinearLayout>


        </LinearLayout>


        <!--Humidity, wind & pressure -->
        <TextView
            android:id="@+id/humidity_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            tools:text="Humidity"
            style="@style/ForecastDetailsConditionTextStyle"/>

        <!--wind -->
        <TextView
            android:id="@+id/wind_speed_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            tools:text="Wind"
            style="@style/ForecastDetailsConditionTextStyle"/>
        <!-- Pressure-->
        <TextView
            android:id="@+id/pressure_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            tools:text="Pressure"
            style="@style/ForecastDetailsConditionTextStyle"/>
    </LinearLayout>


</ScrollView>
